<!-- template.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Data PDF</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      img {
        width: 100px;
      }
      header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      h1 {
        text-align: center;
        font-size: 1.2rem;
        text-transform: uppercase;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      table,
      th,
      td {
        border: 1px solid black;
      }
      th,
      td {
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      section {
        display: flex;
        margin-top: 150px;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Government College of Engineering Srirangam</h1>
    </header>
    <h1>Verification Information</h1>
    <table>
      <tbody>
        <tr>
          <th>Refer ID</th>
          <td>{{uniqueId}}</td>
        </tr>
        <tr>
          <th>Details</th>
          <th>Candidate Claim</th>
          <th>Verification (Yes/No)</th>
          <th>Comments</th>
        </tr>

        <tr>
          <th>Name</th>
          <td>{{name}}</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>Date of Birth</th>
          <td>{{dateOfBirth}}</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>Registration No</th>
          <td>{{regNo}}</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>Degree</th>
          <td>{{degree}}</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>Branch</th>
          <td>{{branch}}</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>Institution</th>
          <td>Government College of Engineering Srirangam</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>University</th>
          <td>Anna University</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>Year of Passing</th>
          <td>{{yearOfPassing}}</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>Year of Study</th>
          <td>{{yearOfStudy}}</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>CGPA</th>
          <td>{{CGPA}}</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>Class Obtained</th>
          <td>{{ClassObtained}}</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>Backlogs</th>
          <td>{{Backlogs}}</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>Verifer's name and Designation</th>
          <td style="height: 150px"></td>
        </tr>
      </tbody>
    </table>

    <section>
      <h4>FACULTY IN-CHARGE</h4>
      <h4>HEAD OF THE DEPARTMENT</h4>
      <h4>PRINCIPAL</h4>
    </section>
  </body>
</html>
